<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <TieredPGO>true</TieredPGO>
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="./inputs/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
